<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="./static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./static/css/element.css">
  <link rel="stylesheet" href="./static/css/handsontable.min.css">
  <link rel="stylesheet" href="./static/css/reset.min.css">
  <link rel="stylesheet" href="./static/css/iconfont.css">

  <script src="./static/jquery/jquery.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="./static/CBS/CBS.js"></script>
  <title>XXXXXXXXXXXX系统</title>
  <style lang="">
    /* 滚动条样式 */

    .el-tree::-webkit-scrollbar {
      width: 5px;
      height:10px;
      background: #606266
    }


    /* 覆盖饿了么样式 */

    .left-tree .el-tree {
      width: 100%;
      height:100%;
      background-color:transparent;
      padding-left: 10px;
      box-sizing: border-box;
    }

    .left-tree>span i{
      color:#409eff
    }
    .left-tree .el-tree-node__content {
      height: 44px;
      /* border: 1px solid #666;
      border-bottom-color:transparent;
      border-left-color: transparent  */
      font-size: 14px;
    }
    .left-tree .el-tree-node__content:hover {
      font-size: 15px;
      background-color: transparent;
      transition: all .2s;
    }

    .left-tree .el-tree-node__label:hover {
      font-size: 14px;
      transition: all .2s;
    }

    .left-tree .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
      background-color:transparent;
    }

    .left-tree .el-tree-node:focus>.el-tree-node__content {
      background-color: transparent;
    }

    .left-tree .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
        color: #2A0529;
    }
    .left-tree .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content{
      color:#409eff
    }

    .left-tree .el-tree-node__expand-icon {
      font-size: 24px;
      font-weight: 400;
      position: absolute;
      right: 15px;
    }

    .left-tree .el-tree-node__label {
      color: #dddada;
      padding-left: 30px;
      font-size: 14px;
      font-weight: 400;

    }

    .el-tree-node__children .el-tree-node__label {
      font-size: 14px;
    }

    .left-tree .el-icon-caret-right:before {
      content: "›";
      position: relative;
      top: -3px;
      left: 1px;
    }

	/*表格样式*/
	.cell{
		font-weight: 500 !important;
	}
	.el-table__row td{
		text-align: center;
	}

	#main-box{
    width:100%;
		height: 93%;
		background: #f1f4f5;
		padding:20px;
		overflow-y: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#all{
	  background: #fff;
		border:1px solid #fff;
		border-radius: 5px;
		padding: 15px 8px;
		min-height: 100%;
		height: auto;
		}

	/*滚动条的样式*/
	::-webkit-scrollbar {
		width: 7px;
		height: 7px;
	}
	::-webkit-scrollbar, ::-webkit-scrollbar-track-piece {
		background-color: transparent;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: hsla(225,4%,58%,.3);
	}
	::-webkit-scrollbar, ::-webkit-scrollbar-track-piece {
		background-color: #fff;
	}
  </style>
  <script>
    function _signOut() {
      var nums = 1;
      switch (nums) {
        case 1:
          return ctxTestObj = {
            Ip: "http://192.168.12.170:8099/elec/runtime/elePro/login.html",
            Root: "http://172.16.12.226:8081",
            Roots: "http://172.16.12.226:8081"
          };
          break;
      }
    }
  </script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<style lang="">
    .left-tree .el-tree{
      color:rgba(255, 255, 255, 0.65);
    }
</style>
</html>
